<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b3cd3a73cf330d8c170fbf115ab92e66/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3b92649d92559bfe74d1b9398741c4ef/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3b92649d92559bfe74d1b9398741c4ef/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3b92649d92559bfe74d1b9398741c4ef/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.2.0/7aa8d50b21a293f7a525ec84869c421a963b0188/lifecycle-livedata-core-ktx-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>